/* aaland */
.ax {
  background: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAxMzAwIDg1MCI+DQo8cGF0aCBmaWxsPSIjMDA1M2E1IiBkPSJtMCwwaDEzMDB2ODUwaC0xMzAweiIvPg0KPGcgZmlsbD0iI2ZmY2UwMCI+DQo8cGF0aCBkPSJtNDAwLDBoMjUwdjg1MGgtMjUweiIvPg0KPHBhdGggZD0ibTAsMzAwaDEzMDB2MjUwaC0xMzAweiIvPg0KPC9nPg0KPGcgZmlsbD0iI2QyMTAzNCI+DQo8cGF0aCBkPSJtNDc1LDBoMTAwdjg1MGgtMTAweiIvPg0KPHBhdGggZD0ibTAsMzc1aDEzMDB2MTAwaC0xMzAweiIvPg0KPC9nPg0KPC9zdmc+DQo=');
  width: 100%;
  height: 65.384615384615%;
  background-size: 100% 100%;
}
