/* bahamas */
.bs {
 background: url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iODAwIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGhlaWdodD0iNDAwIiB2aWV3Qm94PSIwIDAgNiAzIj4NCjxwYXRoIGZpbGw9IiMwMGFiYzkiIGQ9Im0wLDBoNnYzaC02eiIvPg0KPHBhdGggZmlsbD0iI2ZhZTA0MiIgZD0ibTAsMWg2djFoLTZ6Ii8+DQo8cGF0aCBmaWxsLXJ1bGU9ImV2ZW5vZGQiIGQ9Im0wLDB2M2wyLjU5ODEtMS41LTIuNTk4MS0xLjV6Ii8+DQo8L3N2Zz4NCg==');
 width: 100%;
 height: 50%;
 background-size: 100% 100%;
}
