/* bahrain */
.bh {
 background: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAxMDAwIDYwMCIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiPg0KPHBhdGggZmlsbD0iI2NlMTEyNiIgZD0ibTAsMGgxMDAwdjYwMGgtMTAwMHoiLz4NCjxwYXRoIGZpbGw9IiNmZmYiIGQ9Im0wLDAgMjUwLDAgMTUwLDYwLTE1MCw2MCAxNTAsNjAtMTUwLDYwIDE1MCw2MC0xNTAsNjAgMTUwLDYwLTE1MCw2MCAxNTAsNjAtMTUwLDYwLTI1MCwweiIvPg0KPC9zdmc+DQo=');
 width: 100%;
 height: 60%;
 background-size: 100% 100%;
}
