/* basque */
.basque {
 background: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAxMDAwIDU2MCI+DQo8cGF0aCBmaWxsPSIjZGMyNDFmIiBkPSJtMCw1NjAgMTAwMCwwIDAtNTYwLTEwMDAsMCAwLDU2MHoiLz4NCjxwYXRoIGZpbGw9IiMwMDk1NDMiIGQ9Ik0gMjEsLTM4IC0yMSwzNyA0MTIuMTU2MjUsMjgwIC0yMSw1MjMgMjEsNTk4IDUwMCwzMjkuMjgxMjUgOTc5LDU5OCAxMDIxLDUyMyA1ODcuODQzNzUsMjgwIDEwMjEsMzcgOTc5LC0zOCA1MDAsMjMwLjcxODc1IDIxLC0zOCB6Ii8+DQo8cGF0aCBmaWxsPSIjZmZmIiBkPSJtNDU3LDAgMCwyMzctNDU3LDAgMCw4NiA0NTcsMCAwLDIzNyA4NiwwIDAtMjM3IDQ1NywwIDAtODYtNDU3LDAgMC0yMzctODYsMHoiLz4NCjwvc3ZnPg0K');
 width: 100%;
 height: 56%;
 background-size: 100% 100%;
}
