/* benin */
.bj {
 background: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAxNTAwIDEwMDAiPg0KPHBhdGggZmlsbD0iIzAwODc1MSIgZD0ibTAsMGg2MDB2MTAwMGgtNjAweiIvPg0KPHBhdGggZmlsbD0iI2ZjZDExNiIgZD0ibTYwMCwwaDkwMHY1MDBoLTkwMHoiLz4NCjxwYXRoIGZpbGw9IiNlODExMmQiIGQ9Im02MDAsNTAwaDkwMHY1MDBoLTkwMHoiLz4NCjwvc3ZnPg0K');
 width: 100%;
 height: 66.666666666667%;
 background-size: 100% 100%;
}
