/* bolivia */
.bo {
 background: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAxMTAwIDc1MCI+DQo8cGF0aCBmaWxsPSIjY2UxMTI2IiBkPSJtMCwwaDExMDB2MjUwaC0xMTAweiIvPg0KPHBhdGggZmlsbD0iI2Y5ZDYxNiIgZD0ibTAsMjUwaDExMDB2MjUwaC0xMTAweiIvPg0KPHBhdGggZmlsbD0iIzAwN2EzZCIgZD0ibTAsNTAwaDExMDB2MjUwaC0xMTAweiIvPg0KPC9zdmc+DQo=');
 width: 100%;
 height: 68.181818181818%;
 background-size: 100% 100%;
}
