/* botswana */
.bw {
 background: url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNjAwIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGhlaWdodD0iNDAwIiB2aWV3Qm94PSIwIDAgMzYgMjQiPg0KPHBhdGggZmlsbD0iIzc1YWFkYiIgZD0ibTAsMGgzNnYyNGgtMzZ6Ii8+DQo8cGF0aCBzdHJva2U9IiNmZmYiIHN0cm9rZS13aWR0aD0iNiIgZD0ibTAsMTIgMzYsMCIvPg0KPHBhdGggc3Ryb2tlPSIjMDAwIiBzdHJva2Utd2lkdGg9IjQiIGQ9Im0wLDEyIDM2LDAiLz4NCjwvc3ZnPg0K');
 width: 100%;
 height: 66.666666666667%;
 background-size: 100% 100%;
}
