/* central_african_republic */
.cf {
 background: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAxMjAwIDgwMCI+DQo8cGF0aCBmaWxsPSIjMDAzMDgyIiBkPSJtMCwwaDEyMDB2MjAwaC0xMjAweiIvPg0KPHBhdGggZmlsbD0iI2ZmZiIgZD0ibTAsMjAwaDEyMDB2MjAwaC0xMjAweiIvPg0KPHBhdGggZmlsbD0iIzI4OTcyOCIgZD0ibTAsNDAwaDEyMDB2MjAwaC0xMjAweiIvPg0KPHBhdGggZmlsbD0iI2ZmY2UwMCIgZD0ibTAsNjAwaDEyMDB2MjAwaC0xMjAweiIvPg0KPHBhdGggZmlsbD0iI2QyMTAzNCIgZD0ibTUwMCwwaDIwMHY4MDBoLTIwMHoiLz4NCjxwYXRoIGZpbGw9IiNmZmNlMDAiIGQ9Im0wLTEgLjIyNDUsLjY5MSAuNzI2Ni0wLS41ODc4LC40MjcgLjIyNDUsLjY5MS0uNTg3OC0uNDI3LS41ODc4LC40MjcgLjIyNDUtLjY5MS0uNTg3OC0uNDI3IC43MjY2LDB6IiB0cmFuc2Zvcm09Im1hdHJpeCg5MCAwIDAgOTAgMjAwIDEwOC41OTQyNSkiLz4NCjwvc3ZnPg0K');
 width: 100%;
 height: 66.666666666667%;
 background-size: 100% 100%;
}
