/* chad */
.td {
  background: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA5MDAgNjAwIiB4bWxuczp4bGluaz0iaHR0cDovL3d3dy53My5vcmcvMTk5OS94bGluayI+DQo8cGF0aCBmaWxsPSIjMDAyNTY5IiBkPSJtMCwwaDMwMHY2MDBoLTMwMHoiLz4NCjxwYXRoIGZpbGw9IiNmZmNlMDAiIGQ9Im0zMDAsMGgzMDB2NjAwaC0zMDB6Ii8+DQo8cGF0aCBmaWxsPSIjZDIxMDM0IiBkPSJtNjAwLDBoMzAwdjYwMGgtMzAweiIvPg0KPC9zdmc+DQo=');
  width: 100%;
  height: 66.666666666667%;
  background-size: 100% 100%;
}
