/* colombia */
.co {
 background: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA5MDAgNjAwIj4NCjxwYXRoIGZpbGw9IiNmY2QxMTYiIGQ9Im0wLDBoOTAwdjMwMGgtOTAweiIvPg0KPHBhdGggZmlsbD0iIzAwMzg5MyIgZD0ibTAsMzAwaDkwMHYxNTBoLTkwMHoiLz4NCjxwYXRoIGZpbGw9IiNjZTExMjYiIGQ9Im0wLDQ1MGg5MDB2MTUwaC05MDB6Ii8+DQo8L3N2Zz4NCg==');
 width: 100%;
 height: 66.666666666667%;
 background-size: 100% 100%;
}
