/* costa_rica */
.cr {
 background: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAxMDAwIDYwMCI+DQo8cGF0aCBmaWxsPSIjMDAyYjdmIiBkPSJtMCwwaDEwMDB2NjAwaC0xMDAweiIvPg0KPHBhdGggZmlsbD0iI2ZmZiIgZD0ibTAsMTAwaDEwMDB2NDAwaC0xMDAweiIvPg0KPHBhdGggZmlsbD0iI2NlMTEyNiIgZD0ibTAsMjAwaDEwMDB2MjAwaC0xMDAweiIvPg0KPC9zdmc+DQo=');
 width: 100%;
 height: 60%;
 background-size: 100% 100%;
}
