/* cote_d_ivoire */
.ci {
 background: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZlcnNpb249IjEuMSIgd2lkdGg9IjQ1MCIgaGVpZ2h0PSIzMDAiIHZpZXdCb3g9IjAgMCA0NTAgMzAwIj4NCiA8cmVjdCB3aWR0aD0iNDUwIiBoZWlnaHQ9IjMwMCIgZmlsbD0iI2ZmZmZmZiIgLz4NCiA8cmVjdCB3aWR0aD0iMTUwIiBoZWlnaHQ9IjMwMCIgZmlsbD0iI2Y3N2YwMCIgLz4NCiA8cmVjdCB3aWR0aD0iMTUwIiBoZWlnaHQ9IjMwMCIgeD0iMzAwIiBmaWxsPSIjMDA5ZTYwIiAvPg0KPC9zdmc+');
 width: 100%;
 height: 66.666666666667%;
 background-size: 100% 100%;
}
