/* democratic_republic_of_congo */
.cd {
 background: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA4MDAgNjAwIj4NCjxwYXRoIGZpbGw9IiMwMDdmZmYiIGQ9Im0wLDBoODAwdjYwMGgtODAweiIvPg0KPHBhdGggZmlsbD0iI2Y3ZDYxOCIgZD0ibTc1MCwwbC03NTAsNDUwdjE1MGguMDMzMyA0OS45NjY3bDc1MC00NTB2LTE1MGgtNTB6Ii8+DQo8cGF0aCBmaWxsPSIjY2UxMDIxIiBkPSJtODAwLDBsLTgwMCw0ODB2MTE5Ljk5OTRoLjAzMzZsLjAzMzYsLjAwMDYgNzk5LjkzMjgtNDgwdi0xMjB6Ii8+DQo8cGF0aCBmaWxsPSIjZjdkNjE4IiBkPSJtMzM1LjEyMDYsMjVsMTYuODQsNTEuODIxNyA1NC40ODkyLC4wMDIxLTQ0LjA4MTUsMzIuMDI5NiAxNi44MzYxLDUxLjgyMjktNDQuMDgzOS0zMi4wMjYzLTQ0LjA4MzksMzIuMDI2MyAxNi44MzYxLTUxLjgyMjktNDQuMDgxNS0zMi4wMjk2IDU0LjQ4OTItLjAwMjEgMTYuODQtNTEuODIxN3oiIHRyYW5zZm9ybT0ibWF0cml4KDEuNTE0MTEgMCAwIDEuNTEyNDIgLTM2My40MDgwMSAzLjM4OTQxKSIvPg0KPC9zdmc+DQo=');
 width: 100%;
 height: 75%;
 background-size: 100% 100%;
}
