/* djibouti */
.dj {
 background: url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNjAwIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGhlaWdodD0iNDAwIiB2aWV3Qm94PSIwIDAgMTUgMTAiPg0KPHBhdGggZmlsbD0iIzZhYjJlNyIgZD0ibTAsMGgxNXY1aC0xNXoiLz4NCjxwYXRoIGZpbGw9IiMxMmFkMmIiIGQ9Im0wLDVoMTV2NWgtMTV6Ii8+DQo8ZyBmaWxsLXJ1bGU9ImV2ZW5vZGQiPg0KPHBhdGggZmlsbD0iI2ZmZiIgZD0ibTAsMHY1IDVsNC4zMzAxLTIuNSA0LjMzMDEtMi41LTQuMzMwMS0yLjUtNC4zMzAxLTIuNXoiLz4NCjxwYXRoIGZpbGw9IiNmMDAiIGQ9Im0yLjg4NjgsNGwuMjI0NSwuNjkxaC43MjY1bC0uNTg3OCwuNDI3MSAuMjI0NSwuNjkxLS41ODc4LS40MjcxLS41ODc4LC40MjcxIC4yMjQ1LS42OTEtLjU4NzgtLjQyNzFoLjcyNjVsLjIyNDUtLjY5MXoiLz4NCjwvZz4NCjwvc3ZnPg0K');
 width: 100%;
 height: 66.666666666667%;
 background-size: 100% 100%;
}
