/* east_timor */
.tm {
  background: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAxMjAwIDYwMCI+DQo8cGF0aCBmaWxsPSIjZGMyNDFmIiBkPSJtMCwwaDEyMDB2NjAwaC0xMjAweiIvPg0KPHBhdGggZmlsbD0iI2ZmYzcyNiIgZD0ibTAsMCAwLDYwMCA2MDAtMzAweiIvPg0KPHBhdGggZD0ibTAsMCAwLDYwMCA0MDAtMzAweiIvPg0KPHBhdGggZmlsbD0iI2ZmZiIgZD0ibTIyMy4wMTM2LDIyMy4xMTcybC0zMy4zMTM4LDY3LjE5NzMgNTUuODE3NSw1MC4xNTMxLTc2LjYxNjctOC40MDgyLTMzLjU4ODQsNjcuMDc1NS0xNC4wMzc5LTcyLjM5MzUtNzYuNTc2Mi04LjY5NzUgNjcuOTQwOC0zNi4zMzM3LTEzLjczODMtNzIuNDUxMyA1Ni4wMjc2LDQ5LjkzODEgNjguMDg1NS0zNi4wNzk4eiIvPg0KPC9zdmc+DQo=');
  width: 100%;
  height: 50%;
  background-size: 100% 100%;
}
