/* estonia */
.ee {
 background: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA5OTAgNjMwIj4NCjxwYXRoIGZpbGw9IiMzYTc1YzQiIGQ9Im0wLDBoOTkwdjYzMGgtOTkweiIvPg0KPHBhdGggZD0ibTAsMjEwaDk5MHY0MjBoLTk5MHoiLz4NCjxwYXRoIGZpbGw9IiNmZmYiIGQ9Im0wLDQyMGg5OTB2MjEwaC05OTB6Ii8+DQo8L3N2Zz4NCg==');
 width: 100%;
 height: 63.636363636364%;
 background-size: 100% 100%;
}
