/* faroe_islands */
.fo {
  background: url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTEwMCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiBoZWlnaHQ9IjgwMCIgdmlld0JveD0iMCAwIDIyIDE2Ij4NCjxwYXRoIGZpbGw9IiNmZmYiIGQ9Im0wLDBoMjJ2MTZoLTIyeiIvPg0KPGcgZmlsbD0iIzAwNzJjNiI+DQo8cGF0aCBkPSJtNiwwaDR2MTZoLTR6Ii8+DQo8cGF0aCBkPSJtMCw2aDIydjRoLTIyeiIvPg0KPC9nPg0KPGcgZmlsbD0iI2VmMmIyZCI+DQo8cGF0aCBkPSJtMCw3aDIydjJoLTIyeiIvPg0KPHBhdGggZD0ibTcsMGgydjE2aC0yeiIvPg0KPC9nPg0KPC9zdmc+DQo=');
  width: 100%;
  height: 72.727272727273%;
  background-size: 100% 100%;
}
