/* french_guiana */
.gf {
  background: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA5MDAgNjAwIj4NCjxwYXRoIGZpbGw9IiMwMGJmMDAiIGQ9Im0wLDAgOTAwLDAgMCw2MDB6Ii8+DQo8cGF0aCBmaWxsPSIjZmYwIiBkPSJtMCwwIDkwMCw2MDAtOTAwLDB6Ii8+DQo8cGF0aCBmaWxsPSIjZjAwIiBkPSJNMC0xIC41ODc4LC44MDktLjk1MTEtLjMwOSAuOTUxMS0uMzA5LS41ODc4LC44MDl6IiB0cmFuc2Zvcm09Im1hdHJpeCgxMDAgMCAwIDEwMCA0NTAgMzAwKSIvPg0KPC9zdmc+DQo=');
  width: 100%;
  height: 66.666666666667%;
  background-size: 100% 100%;
}
