/* gabon */
.ga {
  background: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA0MDAgMzAwIiB4bWxuczp4bGluaz0iaHR0cDovL3d3dy53My5vcmcvMTk5OS94bGluayI+DQo8cGF0aCBmaWxsPSIjMDA5ZTYwIiBkPSJtMCwwaDQwMHYxMDBoLTQwMHoiLz4NCjxwYXRoIGZpbGw9IiNmY2QxMTYiIGQ9Im0wLDEwMGg0MDB2MTAwaC00MDB6Ii8+DQo8cGF0aCBmaWxsPSIjM2E3NWM0IiBkPSJtMCwyMDBoNDAwdjEwMGgtNDAweiIvPg0KPC9zdmc+DQo=');
  width: 100%;
  height: 75%;
  background-size: 100% 100%;
}
