/* gambia */
.gm {
  background: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNzAwIDE4MDAiPg0KPHBhdGggZmlsbD0iI2NlMTEyNiIgZD0ibTAsMGgyNzAwdjYwMGgtMjcwMHoiLz4NCjxwYXRoIGZpbGw9IiNmZmYiIGQ9Im0wLDYwMGgyNzAwdjYwMGgtMjcwMHoiLz4NCjxwYXRoIGZpbGw9IiMwYzFjOGMiIGQ9Im0wLDcwMGgyNzAwdjQwMGgtMjcwMHoiLz4NCjxwYXRoIGZpbGw9IiMzYTc3MjgiIGQ9Im0wLDEyMDBoMjcwMHY2MDBoLTI3MDB6Ii8+DQo8L3N2Zz4NCg==');
  width: 100%;
  height: 66.666666666667%;
  background-size: 100% 100%;
}
