/* ghana */
.gh {
  background: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA0NTAgMzAwIj4NCjxwYXRoIGZpbGw9IiMwMDZiM2YiIGQ9Im0wLDIwMGg0NTB2MTAwaC00NTB6Ii8+DQo8cGF0aCBmaWxsPSIjZmNkMTE2IiBkPSJtMCwxMDBoNDUwdjEwMGgtNDUweiIvPg0KPHBhdGggZmlsbD0iI2NlMTEyNiIgZD0ibTAsMGg0NTB2MTAwaC00NTB6Ii8+DQo8cGF0aCBkPSJtMjMyLjc2ODgsNTc2LjIzNTloMjUuMTAyMmw3Ljc1NDEtMjMuODczNyA3Ljc1NDEsMjMuODczN2gyNS4xMDIybC0yMC4zMDUyLDE0Ljc1MjcgNy43NTQxLDIzLjg3MzctMjAuMzA1Mi0xNC43NTI3LTIwLjMwNTIsMTQuNzUyNyA3Ljc1NDEtMjMuODczNy0yMC4zMDUyLTE0Ljc1Mjd6IiB0cmFuc2Zvcm09Im1hdHJpeCgxLjYgMCAwIDEuNiAtMjAwIC03ODMuNzc5NSkiLz4NCjwvc3ZnPg0K');
  width: 100%;
  height: 66.666666666667%;
  background-size: 100% 100%;
}
