/* greece */
.gr {
  background: url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iODEwIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNyAxOCIgaGVpZ2h0PSI1NDAiPg0KPHBhdGggZmlsbD0iIzAwMDA4MCIgZD0ibTAsMGgyN3YxOGgtMjd6Ii8+DQo8cGF0aCBmaWxsPSIjZmZmIiBkPSJtNCwwIDIsMCAwLDQgNCwwIDAsMi00LDAgMCw0IDIxLDAgMCwyLTI3LDAgMC0yIDQsMCAwLTQtNCwwIDAtMiA0LDAgMC00em02LDIgMTcsMCAwLDItMTcsMCAwLTJ6bTAsNCAxNywwIDAsMi0xNywwIDAtMnptLTEwLDQgMCwyIDAtMnptMCw0IDI3LDAgMCwyLTI3LDAgMC0yeiIvPg0KPC9zdmc+DQo=');
  width: 100%;
  height: 66.666666666667%;
  background-size: 100% 100%;
}
