/* greenland */
.gl {
  background: url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iOTAwIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGhlaWdodD0iNjAwIiB2aWV3Qm94PSIwIDAgMTggMTIiPg0KPHBhdGggZmlsbD0iI2ZmZiIgZD0ibTAsMGgxOHYxMmgtMTh6Ii8+DQo8cGF0aCBmaWxsPSIjZDAwYzMzIiBkPSJtMCw2aDE4djZIMHptMywwYTQsNCAwIDAsMCA4LDBhNCw0IDAgMCwwLTgsMCIvPg0KPC9zdmc+DQo=');
  width: 100%;
  height: 66.666666666667%;
  background-size: 100% 100%;
}
