/* guadeloupe */
.gp {
  background: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA4MDAgNDAwIj4NCjxwYXRoIGZpbGw9IiNmZmYiIGQ9Im0wLDBoODAwdjQwMGgtODAweiIvPg0KPGcgZmlsbD0iIzAwODAwMCI+DQo8cGF0aCBkPSJtMCwzNTBoODAwdjUwaC04MDB6Ii8+DQo8cGF0aCBkPSJtMCwwaDgwMHY1MGgtODAweiIvPg0KPC9nPg0KPHBhdGggZmlsbD0iI2YwMCIgZD0ibTAsNzBoODAwdjI2MGgtODAweiIvPg0KPHBhdGggZmlsbD0iI2ZmMCIgZD0ibTExNS42NDk5LDc1LjMyMjZsMTQuMDAzNiw0My4zMzQyIDQ1LjU0MDYtLjA3MjgtMzYuODg1OSwyNi43MDkyIDE0LjE0MjEsNDMuMjg5Mi0zNi44MDAzLTI2LjgyNy0zNi44MDAzLDI2LjgyNyAxNC4xNDIxLTQzLjI4OTItMzYuODg1OS0yNi43MDkyIDQ1LjU0MDYsLjA3MjggMTQuMDAzNi00My4zMzQyeiIgdHJhbnNmb3JtPSJtYXRyaXgoMS4xNjg2MiAwIDAgMS4xNjg2MiAxMC45MDIwMSA0NS43OTc0NikiLz4NCjwvc3ZnPg0K');
  width: 100%;
  height: 50%;
  background-size: 100% 100%;
}
