/* guatemala */
.gt {
  background: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA5NjAgNjAwIj4NCjxwYXRoIGZpbGw9IiM0OTk3ZDAiIGQ9Im0wLDBoOTYwdjYwMGgtOTYweiIvPg0KPHBhdGggZmlsbD0iI2ZmZiIgZD0ibTMyMCwwaDMyMHY2MDBoLTMyMHoiLz4NCjwvc3ZnPg0K');
  width: 100%;
  height: 62.5%;
  background-size: 100% 100%;
}
