/* guernsey */
.gg {
  background: url('data:image/svg+xml;base64,PCFET0NUWVBFIHN2Zz4NCjxzdmcgd2lkdGg9IjkwMCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiBoZWlnaHQ9IjYwMCIgdmlld0JveD0iLTE4IC0xMiAzNiAyNCIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiPg0KPHBhdGggZmlsbD0iI2ZmZiIgZD0ibS0xOC0xMmgzNnYyNGgtMzZ6Ii8+DQo8cGF0aCBmaWxsPSJub25lIiBzdHJva2U9IiNlODExMmQiIHN0cm9rZS13aWR0aD0iNiIgZD0ibTAtMTJ2MjRtLTE4LTEyaDM2Ii8+DQo8cGF0aCBmaWxsPSIjZjlkZDE2IiBpZD0iYXJtIiBkPSJtLTksMmwxLTFoOXYtMmgtOWwtMS0xeiIvPg0KPHVzZSB4bGluazpocmVmPSIjYXJtIiB0cmFuc2Zvcm09InJvdGF0ZSg5MCkiLz4NCjx1c2UgeGxpbms6aHJlZj0iI2FybSIgdHJhbnNmb3JtPSJtYXRyaXgoMCAtMSAxIDAgMCAwKSIvPg0KPHVzZSB4bGluazpocmVmPSIjYXJtIiB0cmFuc2Zvcm09InJvdGF0ZSgxODApIi8+DQo8L3N2Zz4NCg==');
  width: 100%;
  height: 66.666666666667%;
  background-size: 100% 100%;
}
