/* guinea */
.gn {
  background: url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNDUwIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGhlaWdodD0iMzAwIiB2aWV3Qm94PSIwIDAgMyAyIj4NCjxwYXRoIGZpbGw9IiNjZTExMjYiIGQ9Im0wLDBoMXYyaC0xeiIvPg0KPHBhdGggZmlsbD0iI2ZjZDExNiIgZD0ibTEsMGgxdjJoLTF6Ii8+DQo8cGF0aCBmaWxsPSIjMDA5NDYwIiBkPSJtMiwwaDF2MmgtMXoiLz4NCjwvc3ZnPg0K');
  width: 100%;
  height: 66.666666666667%;
  background-size: 100% 100%;
}
