/* hungary */
.hu {
  background: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAxMjAwIDYwMCI+DQo8cGF0aCBmaWxsPSIjY2UxMTI2IiBkPSJtMCwwaDEyMDB2NjAwaC0xMjAweiIvPg0KPHBhdGggZmlsbD0iI2ZmZiIgZD0ibTAsMjAwaDEyMDB2NDAwaC0xMjAweiIvPg0KPHBhdGggZmlsbD0iIzAwODc1MSIgZD0ibTAsNDAwaDEyMDB2MjAwaC0xMjAweiIvPg0KPC9zdmc+DQo=');
  width: 100%;
  height: 50%;
  background-size: 100% 100%;
}
