/* iceland */
.is {
  background: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAxMDAwIDcyMCI+DQo8ZyB0cmFuc2Zvcm09InNjYWxlKDQwKSI+DQo8cGF0aCBmaWxsPSIjMDAzODk3IiBkPSJtMCwwaDI1djE4aC0yNXoiLz4NCjxnIGZpbGw9IiNmZmYiPg0KPHBhdGggZD0ibTAsN2gyNXY0aC0yNXoiLz4NCjxwYXRoIGQ9Im03LDBoNHYxOGgtNHoiLz4NCjwvZz4NCjxnIGZpbGw9IiNkNzI4MjgiPg0KPHBhdGggZD0ibTAsOGgyNXYyaC0yNXoiLz4NCjxwYXRoIGQ9Im04LDBoMnYxOGgtMnoiLz4NCjwvZz4NCjwvZz4NCjwvc3ZnPg0K');
  width: 100%;
  height: 72%;
  background-size: 100% 100%;
}
