/* ireland */
.ie {
  background: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAxMjAwIDYwMCI+DQo8cGF0aCBmaWxsPSIjMDA5YjQ4IiBkPSJtMCwwaDQwMHY2MDBoLTQwMHoiLz4NCjxwYXRoIGZpbGw9IiNmZmYiIGQ9Im00MDAsMGg0MDB2NjAwaC00MDB6Ii8+DQo8cGF0aCBmaWxsPSIjZmY3OTAwIiBkPSJtODAwLDBoNDAwdjYwMGgtNDAweiIvPg0KPC9zdmc+DQo=');
  width: 100%;
  height: 50%;
  background-size: 100% 100%;
}
