/* jamaica */
.jm {
  background: url('data:image/svg+xml;base64,PCFET0NUWVBFIHN2Zz4NCjxzdmcgd2lkdGg9IjYwMCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiBoZWlnaHQ9IjMwMCIgdmlld0JveD0iMCAwIDEyIDYiPg0KPGRlZnM+DQo8Y2xpcFBhdGggaWQ9InIiPg0KPHBhdGggZD0ibTAsMGgxMnY2aC0xMnoiLz4NCjwvY2xpcFBhdGg+DQo8L2RlZnM+DQo8cGF0aCBmaWxsPSIjMzA4YTJhIiBkPSJtMCwwaDEydjZoLTEyeiIvPg0KPHBhdGggZD0ibTAsMGwxMiw2di02bC0xMiw2Ii8+DQo8cGF0aCBzdHJva2U9IiNmOWRhMDAiIGQ9Im0wLDBsMTIsNm0wLTZsLTEyLDYiIGNsaXAtcGF0aD0idXJsKCNyKSIvPg0KPC9zdmc+DQo=');
  width: 100%;
  height: 50%;
  background-size: 100% 100%;
  }
