/* jordan */
.jo {
  background: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA2MDAgMzAwIj4NCjxwYXRoIGQ9Im0wLDBoNjAwdjEwMGgtNjAweiIvPg0KPHBhdGggZmlsbD0iI2ZmZiIgZD0ibTAsMTAwaDYwMHYxMDBoLTYwMHoiLz4NCjxwYXRoIGZpbGw9IiMwMDdhM2QiIGQ9Im0wLDIwMGg2MDB2MTAwaC02MDB6Ii8+DQo8cGF0aCBmaWxsPSIjY2UxMTI2IiBkPSJtMCwwbDMwMCwxNTAtMzAwLDE1MHYtMzAweiIvPg0KPHBhdGggZmlsbD0iI2ZmZiIgZD0ibTk1LjExNTEsMTI3LjAyODNsLTQuODEwOCwxMi4wNjIzLTEyLjQwMzYtMy44NDYyIDYuNDMxMiwxMS4yODItMTAuNzQwNiw3LjI5OTUgMTIuODMwNCwyLjAwNjEtLjk4OTcsMTIuOTQ4NSA5LjU2OC04Ljc4MDUgOS41MDY1LDguODQ3LS44OTkzLTEyLjk1NTEgMTIuODQ0MS0xLjkxNjQtMTAuNjg5NC03LjM3NDMgNi41MDk4LTExLjIzNjgtMTIuNDMwMiwzLjc1OTUtNC43MjY1LTEyLjA5NTZ6Ii8+DQo8L3N2Zz4NCg==');
  width: 100%;
  height: 50%;
  background-size: 100% 100%;
  }
