/* kuwait */
.kw {
  background: url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTIwMCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiBoZWlnaHQ9IjYwMCIgdmlld0JveD0iMCAwIDEyIDYiPg0KPHBhdGggZmlsbD0iIzA5NyIgZD0ibTAsMGgxMnYyaC0xMnoiLz4NCjxwYXRoIGZpbGw9IiNmZmYiIGQ9Im0wLDJoMTJ2MmgtMTJ6Ii8+DQo8cGF0aCBmaWxsPSIjY2UxMTI2IiBkPSJtMCw0aDEydjJoLTEyeiIvPg0KPHBhdGggZD0ibTAsMCAzLDIgMCwyLTMsMnoiLz4NCjwvc3ZnPg0K');
  width: 100%;
  height: 50%;
  background-size: 100% 100%;
}
