/* laos */
.la {
  background: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA2MDAgNDAwIj4NCjxwYXRoIGZpbGw9IiNjZTExMjYiIGQ9Im0wLDBoNjAwdjQwMGgtNjAweiIvPg0KPHBhdGggZmlsbD0iIzAwMjg2OCIgZD0ibTAsMTAwaDYwMHYyMDBoLTYwMHoiLz4NCjxjaXJjbGUgZmlsbD0iI2ZmZiIgY3g9IjMwMCIgY3k9IjIwMCIgcj0iODAiLz4NCjwvc3ZnPg0K');
  width: 100%;
  height: 66.666666666667%;
  background-size: 100% 100%;
}
