/* libya */
.ly {
  background: url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iOTAwIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyIDEiIGhlaWdodD0iNDUwIj4NCjxwYXRoIGZpbGw9IiMwMDk1MzAiIGQ9Im0wLDBoMnYxaC0yeiIvPg0KPC9zdmc+DQo=');
  width: 100%;
  height: 50%;
  background-size: 100% 100%;
}
