/* luxembourg */
.lu {
  background: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA1MDAgMzAwIj4NCjxwYXRoIGZpbGw9IiMwMGEzZGQiIGQ9Im0wLDIwMGg1MDB2MTAwaC01MDB6Ii8+DQo8cGF0aCBmaWxsPSIjZmZmIiBkPSJtMCwxMDBoNTAwdjEwMGgtNTAweiIvPg0KPHBhdGggZmlsbD0iI2VmMmIyZCIgZD0ibTAsMGg1MDB2MTAwaC01MDB6Ii8+DQo8L3N2Zz4NCg==');
  width: 100%;
  height: 60%;
  background-size: 100% 100%;
}
