/* madagascar */
.mg {
  background: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA5MDAgNjAwIj4NCjxwYXRoIGZpbGw9IiNmZmYiIGQ9Im0wLDBoOTAwdjYwMGgtOTAweiIvPg0KPHBhdGggZmlsbD0iI2ZjM2QzMiIgZD0ibTMwMCwwaDYwMHY2MDBoLTYwMHoiLz4NCjxwYXRoIGZpbGw9IiMwMDdlM2EiIGQ9Im0zMDAsMzAwaDkwMHYzMDBoLTkwMHoiLz4NCjwvc3ZnPg0K');
  width: 100%;
  height: 66.666666666667%;
  background-size: 100% 100%;
}
