/* monaco */
.mc {
  background: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA3NTAgNjAwIj4NCjxwYXRoIGZpbGw9IiNjZTExMjYiIGQ9Im0wLDBoNzUwdjMwMGgtNzUweiIvPg0KPHBhdGggZmlsbD0iI2ZmZiIgZD0ibTAsMzAwaDc1MHYzMDBoLTc1MHoiLz4NCjwvc3ZnPg0K');
  width: 100%;
  height: 80%;
  background-size: 100% 100%;
}
