/* nauru */
.nr {
  background: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA2MDAgMzAwIiB4bWxuczp4bGluaz0iaHR0cDovL3d3dy53My5vcmcvMTk5OS94bGluayI+DQo8cGF0aCBmaWxsPSIjMDAyYjdmIiBkPSJtMCwwaDYwMHYzMDBoLTYwMHoiLz4NCjxwYXRoIGZpbGw9IiNmZmM2MWUiIGQ9Im0wLDEzNy41aDYwMHYyNWgtNjAweiIvPg0KPHBhdGggZmlsbD0iI2ZmZiIgZD0ibTE1MCwyNjIuNWwtNi40NzA1LTI1Ljg1MTktMTguNTI5NSwxOS4xNTMxIDcuMzIyMy0yNS42MjM1LTI1LjYyMzYsNy4zMjIzIDE5LjE1MzItMTguNTI5NS0yNS44NTE5LTYuNDcwNSAyNS44NTE5LTYuNDcwNS0xOS4xNTMyLTE4LjUyOTUgMjUuNjIzNiw3LjMyMjMtNy4zMjIzLTI1LjYyMzUgMTguNTI5NSwxOS4xNTMxIDYuNDcwNS0yNS44NTE5IDYuNDcwNSwyNS44NTE5IDE4LjUyOTUtMTkuMTUzMS03LjMyMjMsMjUuNjIzNSAyNS42MjM2LTcuMzIyMy0xOS4xNTMyLDE4LjUyOTUgMjUuODUxOSw2LjQ3MDUtMjUuODUxOSw2LjQ3MDUgMTkuMTUzMiwxOC41Mjk1LTI1LjYyMzYtNy4zMjIzIDcuMzIyMywyNS42MjM1LTE4LjUyOTUtMTkuMTUzMS02LjQ3MDUsMjUuODUxOXoiLz4NCjwvc3ZnPg0K');
  width: 100%;
  height: 50%;
  background-size: 100% 100%;
}
