/* nigeria */
.ng {
  background: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA2MDAwIDMwMDAiPg0KPHBhdGggZmlsbD0iIzAwODc1MSIgZD0ibTAsMGg2MDAwdjMwMDBoLTYwMDB6Ii8+DQo8cGF0aCBmaWxsPSIjZmZmIiBkPSJtMjAwMCwwaDIwMDB2MzAwMGgtMjAwMHoiLz4NCjwvc3ZnPg0K');
  width: 100%;
  height: 50%;
  background-size: 100% 100%;
}
