/* niger */
.ne {
  background: url('data:image/svg+xml;base64,PCFET0NUWVBFIHN2ZyBQVUJMSUMgJy0vL1czQy8vRFREIFNWRyAxLjEvL0VOJyAnaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnPg0KPHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA3MDAgNjAwIj4NCjxnIGZpbGwtcnVsZT0iZXZlbm9kZCI+DQo8cGF0aCBmaWxsPSIjZmZmIiBkPSJtMCwwaDcwMHY2MDBoLTcwMHoiLz4NCjxnIGZpbGw9IiNlMDUyMDYiPg0KPHBhdGggZD0ibTAsMGg3MDB2MjAwaC03MDB6Ii8+DQo8Y2lyY2xlIGN4PSIzNTAiIGN5PSIzMDAiIHI9Ijg1Ii8+DQo8L2c+DQo8cGF0aCBmaWxsPSIjMGRiMDJiIiBkPSJtMCw0MDBoNzAwdjIwMGgtNzAweiIvPg0KPC9nPg0KPC9zdmc+DQo=');
  width: 100%;
  height: 85.714285714286%;
  background-size: 100% 100%;
}
