/* palau */
.pw {
  background: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA4MDAgNTAwIj4NCjxwYXRoIGZpbGw9IiM0YWFkZDYiIGQ9Im0wLDBoODAwdjUwMGgtODAweiIvPg0KPGNpcmNsZSBmaWxsPSIjZmZkZTAwIiBjeD0iMzUwIiBjeT0iMjUwIiByPSIxNTAiLz4NCjwvc3ZnPg0K');
  width: 100%;
  height: 62.5%;
  background-size: 100% 100%;
}
