/* palestine */
.ps {
  background: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAxMjAwIDYwMCI+DQo8cGF0aCBkPSJtMCwwaDEyMDB2MjAwaC0xMjAweiIvPg0KPHBhdGggZmlsbD0iI2ZmZiIgZD0ibTAsMjAwaDEyMDB2MjAwaC0xMjAweiIvPg0KPHBhdGggZmlsbD0iIzAwN2EzZCIgZD0ibTAsNDAwaDEyMDB2MjAwaC0xMjAweiIvPg0KPHBhdGggZmlsbD0iI2NlMTEyNiIgZD0ibTAsMCAwLDYwMCAzMDAtMzAweiIvPg0KPC9zdmc+DQo=');
  width: 100%;
  height: 50%;
  background-size: 100% 100%;
}
