/* qatar */
.qa {
  background: url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNzU2IiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGhlaWdodD0iMjk3IiB2aWV3Qm94PSIwIDAgNTA0IDE5OCI+DQo8cGF0aCBmaWxsPSIjNzAxOTNkIiBkPSJtMCwwaDUwNHYxOThoLTUwNHoiLz4NCjxwYXRoIGZpbGw9IiNmZmYiIGQ9Im0wLDBoMTQ0bDM2LDExLTM2LDExIDM2LDExLTM2LDExIDM2LDExLTM2LDExIDM2LDExLTM2LDExIDM2LDExLTM2LDExIDM2LDExLTM2LDExIDM2LDExLTM2LDExIDM2LDExLTM2LDExIDM2LDExLTM2LDExaC0xNDR6Ii8+DQo8L3N2Zz4NCg==');
  width: 100%;
  height: 39.285714285714%;
  background-size: 100% 100%;
}
