/* saint_lucia */
.lc {
  background: url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTIwMCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiBoZWlnaHQ9IjYwMCIgdmlld0JveD0iMCAwIDYwMCAzMDAiPg0KPHBhdGggZmlsbD0iIzYzY2VmZiIgZD0ibTAsMGg2MDB2MzAwaC02MDB6Ii8+DQo8cGF0aCBmaWxsPSIjZmZmIiBkPSJtMjAwLDI3NCAyMDAsMC0xMDAtMjQ3eiIvPg0KPHBhdGggZD0ibTIxMy41LDI3NCAxNzMsMC04Ni41LTIxNHoiLz4NCjxwYXRoIGZpbGw9IiNmY2QxMTYiIGQ9Im0yMDAsMjc0IDIwMCwwLTEwMC0xMjR6Ii8+DQo8L3N2Zz4NCg==');
  width: 100%;
  height: 50%;
  background-size: 100% 100%;
}
