/* sao_tome_and_principe */
.st {
  background: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyODAwIDE0MDAiIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIj4NCjxwYXRoIGZpbGw9IiMxMmFkMmIiIGQ9Im0wLDBoMjgwMHYxNDAwaC0yODAweiIvPg0KPHBhdGggZmlsbD0iI2ZmY2UwMCIgZD0ibTAsNDAwaDI4MDB2NjAwaC0yODAweiIvPg0KPHBhdGggZmlsbD0iI2QyMTAzNCIgZD0ibTAsMCAwLDE0MDAgNzAwLTcwMHoiLz4NCjxwYXRoIGlkPSJsZWZ0IHN0YXIiIGQ9Ik0wLTEgLjU4NzgsLjgwOS0uOTUxMS0uMzA5IC45NTExLS4zMDktLjU4NzgsLjgwOXoiIHRyYW5zZm9ybT0ibWF0cml4KDIwMCAwIDAgMjAwIDE0MDAgNzAwKSIvPg0KPHVzZSB4PSI3MDAiIHhsaW5rOmhyZWY9IiNsZWZ0IHN0YXIiLz4NCjwvc3ZnPg0K');
  width: 100%;
  height: 50%;
  background-size: 100% 100%;
}
