/* scotland */
.scotland {
  background: url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTAwMCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiBoZWlnaHQ9IjYwMCIgdmlld0JveD0iMCAwIDUgMyI+DQo8cGF0aCBmaWxsPSIjMDA2NWJkIiBkPSJtMCwwaDV2M2gtNXoiLz4NCjxwYXRoIHN0cm9rZT0iI2ZmZiIgc3Ryb2tlLXdpZHRoPSIuNiIgZD0ibTAsMGw1LDNtLTUsMGw1LTMiLz4NCjwvc3ZnPg0K');
  width: 100%;
  height: 60%;
  background-size: 100% 100%;
}
