/* senegal */
.sn {
  background: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA5MDAgNjAwIiB4bWxuczp4bGluaz0iaHR0cDovL3d3dy53My5vcmcvMTk5OS94bGluayI+DQo8cGF0aCBmaWxsPSIjMDA4NTNmIiBkPSJtMCwwaDMwMHY2MDBoLTMwMHoiLz4NCjxwYXRoIGZpbGw9IiNmZGVmNDIiIGQ9Im0zMDAsMGgzMDB2NjAwaC0zMDB6Ii8+DQo8cGF0aCBmaWxsPSIjZTMxYjIzIiBkPSJtNjAwLDBoMzAwdjYwMGgtMzAweiIvPg0KPHBhdGggZmlsbD0iIzAwODUzZiIgZD0ibTAtMSAuMjI0NSwuNjkxIC43MjY2LTAtLjU4NzgsLjQyNyAuMjI0NSwuNjkxLS41ODc4LS40MjctLjU4NzgsLjQyNyAuMjI0NS0uNjkxLS41ODc4LS40MjcgLjcyNjYsMHoiIHRyYW5zZm9ybT0ibWF0cml4KDEwMCAwIDAgMTAwIDQ1MCAzMDApIi8+DQo8L3N2Zz4NCg==');
  width: 100%;
  height: 66.666666666667%;
  background-size: 100% 100%;
}
