/* serbia_and_montenegro */
.cs {
 background: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAxMjAwIDYwMCI+DQo8cGF0aCBmaWxsPSIjZmZmIiBkPSJtMCwwaDEyMDB2NjAwaC0xMjAweiIvPg0KPHBhdGggZmlsbD0iI2RlMDAwMCIgZD0ibTAsNDAwaDEyMDB2MjAwaC0xMjAweiIvPg0KPHBhdGggZmlsbD0iIzAwMzM4ZCIgZD0ibTAsMGgxMjAwdjIwMGgtMTIwMHoiLz4NCjwvc3ZnPg0K');
 width: 100%;
 height: 50%;
 background-size: 100% 100%;
}
