/* serbia */
.rs {
  background: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAxMzUwIDkwMCI+DQo8cGF0aCBmaWxsPSIjYzYzNjNjIiBkPSJtMCwwaDEzNTB2NDUwaC0xMzUweiIvPg0KPHBhdGggZmlsbD0iI2ZmZiIgZD0ibTAsNDUwaDEzNTB2NDUwaC0xMzUweiIvPg0KPHBhdGggZmlsbD0iIzBjNDA3NiIgZD0ibTAsMzAwaDEzNTB2MzAwaC0xMzUweiIvPg0KPC9zdmc+DQo=');
  width: 100%;
  height: 66.666666666667%;
  background-size: 100% 100%;
}
