/* seychelles */
.sc {
  background: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA5MDAgNDUwIiB4bWxuczp4bGluaz0iaHR0cDovL3d3dy53My5vcmcvMTk5OS94bGluayI+DQo8cGF0aCBmaWxsPSIjZDYyODI4IiBkPSJtMCwwaDkwMHY0NTBoLTkwMHoiLz4NCjxwYXRoIGZpbGw9IiNmY2Q4NTYiIGQ9Im0wLDBoNjAwbC02MDAsNDUwWiIvPg0KPHBhdGggZmlsbD0iI2ZmZiIgZD0ibTkwMCwxNTB2MzAwaC05MDBaIi8+DQo8cGF0aCBmaWxsPSIjMDAzZjg3IiBkPSJtMCwwaDMwMGwtMzAwLDQ1MFoiLz4NCjxwYXRoIGZpbGw9IiMwMDdhM2QiIGQ9Im05MDAsMzAwdjE1MGgtOTAwWiIvPg0KPC9zdmc+DQo=');
  width: 100%;
  height: 50%;
  background-size: 100% 100%;
}
