/* sudan */
.sd {
  background: url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNjAwIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGhlaWdodD0iMzAwIiB2aWV3Qm94PSIwIDAgMTIgNiI+DQo8cGF0aCBmaWxsPSIjZDIxMDM0IiBkPSJtMCwwaDEydjJoLTEyeiIvPg0KPHBhdGggZmlsbD0iI2ZmZiIgZD0ibTAsMmgxMnYyaC0xMnoiLz4NCjxwYXRoIGQ9Im0wLDRoMTJ2MmgtMTJ6Ii8+DQo8cGF0aCBmaWxsPSIjMDA3MjI5IiBkPSJtMCwwIDQsMy00LDN6Ii8+DQo8L3N2Zz4NCg==');
  width: 100%;
  height: 50%;
  background-size: 100% 100%;
}
