/* suriname */
.sr {
  background: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA5MDAgNjAwIj4NCjxnIGZpbGw9IiMwMDcyMjkiPg0KPHBhdGggZD0ibTAsMGg5MDB2MTIwaC05MDB6Ii8+DQo8cGF0aCBkPSJtMCw0ODBoOTAwdjEyMGgtOTAweiIvPg0KPC9nPg0KPGcgZmlsbD0iI2ZmZiI+DQo8cGF0aCBkPSJtMCwxMjBoOTAwdjYwaC05MDB6Ii8+DQo8cGF0aCBkPSJtMCw0MjBoOTAwdjYwaC05MDB6Ii8+DQo8L2c+DQo8cGF0aCBmaWxsPSIjZDIxMDM0IiBkPSJtMCwxODBoOTAwdjI0MGgtOTAweiIvPg0KPHBhdGggZmlsbD0iI2ZmY2UwMCIgZD0ibTMzOS4xMDg1LDM4Ny4zMDAzbC03MS45NTA2LTUyLjM2ODQtNzIuMDQzMiw1Mi4yNDA5IDI3LjU3MTMtODQuNjExOC03MS45NDY2LTUyLjM3MzggODguOTkwNiwuMDc1NCAyNy41Nzc3LTg0LjYwOTcgMjcuNDI3OSw4NC42NTg0IDg4Ljk5MDYsLjA4MjEtNzIuMDM5Miw1Mi4yNDY0IDI3LjQyMTUsODQuNjYwNXoiIHRyYW5zZm9ybT0ibWF0cml4KDEuMDA4NzUgMCAwIDEuMDA4NzUgMTgwLjM2MjggMjAuMTUzMjUpIi8+DQo8L3N2Zz4NCg==');
  width: 100%;
  height: 66.666666666667%;
  background-size: 100% 100%;
}
