/* syria */
.sy {
  background: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA5MDAgNjAwIiB4bWxuczp4bGluaz0iaHR0cDovL3d3dy53My5vcmcvMTk5OS94bGluayI+DQo8cGF0aCBmaWxsPSIjZmZmIiBkPSJtMCwwaDkwMHY2MDBoLTkwMHoiLz4NCjxwYXRoIGZpbGw9IiNjZTExMjYiIGQ9Im0wLDBoOTAwdjIwMGgtOTAweiIvPg0KPHBhdGggZmlsbD0iIzAwOWU2MCIgaWQ9InMiIGQ9Im02MzAsMjM1bDE0LjU5Myw0NC45MTkgNDcuMjI2LS4wMDUtMzguMjA2LDI3Ljc1OCAxNC41OTMsNDQuOTE0LTM4LjIwNi0yNy43NTgtMzguMjA2LDI3Ljc1OCAxNC41OTQtNDQuOTE0LTM4LjIwNy0yNy43NThoNDcuMjI2eiIvPg0KPHVzZSB4bGluazpocmVmPSIjcyIgdHJhbnNmb3JtPSJ0cmFuc2xhdGUoLTM2MCkiLz4NCjxwYXRoIGQ9Im0wLDQwMGg5MDB2MjAwaC05MDB6Ii8+DQo8L3N2Zz4NCg==');
  width: 100%;
  height: 66.666666666667%;
  background-size: 100% 100%;
}
