/* tanzania */
.tz {
  background: url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNjAwIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGhlaWdodD0iNDAwIiB2aWV3Qm94PSIwIDAgMTQ0IDk2IiB4bWxuczp4bGluaz0iaHR0cDovL3d3dy53My5vcmcvMTk5OS94bGluayI+DQo8cGF0aCBmaWxsPSIjMWViNTNhIiBkPSJtMCwwaDE0NGwtMTQ0LDk2eiIvPg0KPHBhdGggZmlsbD0iIzAwYTNkZCIgZD0ibTAsOTZoMTQ0di05NnoiLz4NCjxwYXRoIHN0cm9rZT0iI2ZjZDExNiIgc3Ryb2tlLXdpZHRoPSIzOCIgZD0ibTAsOTYgMTQ0LTk2Ii8+DQo8cGF0aCBzdHJva2U9IiMwMDAiIHN0cm9rZS13aWR0aD0iMjYiIGQ9Im0wLDk2IDE0NC05NiIvPg0KPC9zdmc+DQo=');
  width: 100%;
  height: 66.666666666667%;
  background-size: 100% 100%;
}
