/* tonga */
.to {
  background: url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iOTYwIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGhlaWdodD0iNDgwIiB2aWV3Qm94PSIwIDAgOTYgNDgiPg0KPHBhdGggZmlsbD0iI2MxMDAwMCIgZD0ibTAsMGg5NnY0OGgtOTZ6Ii8+DQo8cGF0aCBmaWxsPSIjZmZmIiBkPSJtMCwwaDQwdjI0aC00MHoiLz4NCjxnIGZpbGw9IiNjMTAwMDAiPg0KPHBhdGggZD0ibTE3LDNoNnYxOGgtNnoiLz4NCjxwYXRoIGQ9Im0xMSw5aDE4djZoLTE4eiIvPg0KPC9nPg0KPC9zdmc+DQo=');
  width: 100%;
  height: 50%;
  background-size: 100% 100%;
}
