/* trinidad_and_tobago */
.tt {
  background: url('data:image/svg+xml;base64,PCFET0NUWVBFIHN2Zz4NCjxzdmcgd2lkdGg9IjgwMCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiBoZWlnaHQ9IjQ4MCIgdmlld0JveD0iMCAwIDMwIDE4IiB4bWxuczp4bGluaz0iaHR0cDovL3d3dy53My5vcmcvMTk5OS94bGluayI+DQo8cGF0aCBmaWxsPSIjY2UxMTI2IiBkPSJtMCwwaDMwdjE4aC0zMHoiLz4NCjxwYXRoIGZpbGw9IiNmZmYiIGQ9Ik0wLDAgMjAuODI0NywxOCAzMCwxOCA5LjE3NTMsMHoiLz4NCjxwYXRoIGQ9Im0xLjUyOTIsMCAyMC44MjQ3LDE4IDYuMTE2OSwwLTIwLjgyNDctMTh6Ii8+DQo8L3N2Zz4NCg==');
  width: 100%;
  height: 60%;
  background-size: 100% 100%;
}
