/* yemen */
.ye {
 background: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA5MDAgNjAwIj4NCjxwYXRoIGZpbGw9IiNjZTExMjYiIGQ9Im0wLDBoOTAwdjIwMGgtOTAweiIvPg0KPHBhdGggZmlsbD0iI2ZmZiIgZD0ibTAsMjAwaDkwMHYyMDBoLTkwMHoiLz4NCjxwYXRoIGQ9Im0wLDQwMGg5MDB2MjAwaC05MDB6Ii8+DQo8L3N2Zz4NCg==');
 width: 100%;
 height: 66.666666666667%;
 background-size: 100% 100%;
}
